
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Plethora Newsletter Insights | OCT 2021</title>
    <meta name="description" content="Our monthly OCT 2021 newsletter contains top of the latest blogs, webinars, eLearning ideas, news, and trends. Sign up for Plethora insights newsletter.">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: none;
            -webkit-text-resize: 100%;
            /* text-resize: 100%; */
        }
        
        a {
            outline: none;
            color: #40aceb;
            text-decoration: underline;
        }
        
        a:hover {
            text-decoration: none !important;
        }
        
        .nav a:hover {
            text-decoration: underline !important;
        }
        
        .title a:hover {
            text-decoration: underline !important;
        }
        
        .title-2 a:hover {
            text-decoration: underline !important;
        }
        
        .btn:hover {
            opacity: 0.8;
        }
        
        .btn a:hover {
            text-decoration: none !important;
        }
        
        .btn {
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        
        table td {
            border-collapse: collapse !important;
        }
        
        .ExternalClass,
        .ExternalClass a,
        .ExternalClass span,
        .ExternalClass b,
        .ExternalClass br,
        .ExternalClass p,
        .ExternalClass div {
            line-height: inherit;
        }
        
        @media only screen and (max-width:500px) {
            table[class="flexible"] {
                width: 100% !important;
            }
            table[class="center"] {
                float: none !important;
                margin: 0 auto !important;
            }
            *[class="hide"] {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                padding: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
            }
            td[class="img-flex"] img {
                width: 100% !important;
                height: auto !important;
            }

            td[class="img-flex-div"] img{
                width: auto !important;
                height: auto !important;
            }

            td[class="aligncenter"] {
                text-align: center !important;
            }
            th[class="flex"] {
                display: block !important;
                width: 100% !important;
            }
            table[class="flex"] {
                display: block !important;
                width: 100% !important;
            }
            td[class="wrapper"] {
                padding: 0 !important;
            }
            td[class="holder"] {
                padding: 30px 15px 20px !important;
            }
            td[class="nav"] {
                padding: 20px 0 0 !important;
                text-align: center !important;
            }
            td[class="h-auto"] {
                height: auto !important;
            }
            td[class="description"] {
                padding: 10px 20px !important;
            }
            td[class="i-120"] img {
                width: 120px !important;
                height: auto !important;
            }
            td[class="footer"] {
                padding: 5px 20px 20px !important;
            }
            td[class="footer"] td[class="aligncenter"] {
                line-height: 25px !important;
                padding: 20px 0 0 !important;
            }
            tr[class="table-holder"] {
                display: table !important;
                width: 100% !important;
            }
            th[class="thead"] {
                display: table-header-group !important;
                width: 100% !important;
            }
            th[class="tfoot"] {
                display: table-footer-group !important;
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#DADDDE">
    <table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#DADDDE">
        <!-- fix for gmail -->
        <tr>
            <td class="hide">
                <table width="600" cellpadding="0" cellspacing="0" style="width:600px !important;">
                    <tr>
                        <td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="wrapper" style="padding-top:10px; padding-bottom:10px;">
                <!-- module 2 -->
                <table data-module="module-2" data-thumb="thumbnails/02.png" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td data-bgcolor="bg-module" bgcolor="#DADDDE">
                            <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                <tr>
                                    <td class="img-flex">
                                        <img src="https://www.plethoralearning.com/newsletters/2021/Insights/Oct/Header.jpg" style="vertical-align:top;" width="600" alt="banner" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="img-flex" style="padding-top: 25px;">
                                        <a href="https://www.plethoralearning.com/uploads/ebook_pdf/The-Science-of-Learning.pdf" target="_blank">
                                            <img src="https://www.plethoralearning.com/newsletters/2021/Insights/Oct/Banner_01.jpg" style="vertical-align:top;" width="600" alt="banner" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table class="flexible" width="600" align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td data-bgcolor="bg-block" class="holder" style="padding: 25px 25px 25px;" bgcolor="#ffffff">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:normal; text-decoration:underline; color:#40aceb;" align="left" style="font: 16px/25px Arial, Helvetica, sans-serif; color: #333;">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <th class="flex" valign="top">
                                                                <table>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding-right: 15px;">
                                                                                <img src="https://www.plethoralearning.com/newsletters/2021/Insights/Oct/Blog_01.jpg" alt="" width="230" />
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                            <th class="flex" style="color: #175bcc; text-align: left;" valign="top">
                                                                <table width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td data-color="title-2" data-size="size title-2" data-min="10" data-max="25" data-link-color="link title-2 color" data-link-style="text-decoration:none; color:#333333;" class="title-2" align="left" style="font: bold 18px/24px Arial, Helvetica, sans-serif; color: #333; padding: 0 0 6px;">
                                                                                Why You Need to Harness the Power of Content Curation to Fuel Employee Engagement
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td data-color="text-2" data-size="size text-2" data-min="10" data-max="25" data-link-color="link text-2 color" data-link-style="font-weight:bold; text-decoration:underline; color:#333333;" align="left" style="font: 15px/23px Arial, Helvetica, sans-serif; color: #333;">
                                                                                <p style="margin: 2px;">
                                                                                    In this article, learn  why content curation in eLearning can help you create a strong L&D strategy while ensuring that your employees remain well engaged.
                                                                                </p>
                                                                                <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" style="padding-top: 15px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="left" bgcolor="#00d1cc" width="100%">
                                                                                                                <a
                                                                                                                    href="https://www.plethoralearning.com/blog-online-content-library/power-of-content_curation-to-fuel-employee-engagement"
                                                                                                                    target="_blank"
                                                                                                                    style="padding: 10px 15px;display: block;text-decoration: none;border: 0;text-align: center;font-weight: bold;font-size: 14px;color: #fff;background-color: #00d1cc;border: 1px solid #00d1cc;line-height: 17px;">
                                                                                                                    <font face="Arial,Helvetica,sans-serif">READ MORE</font>
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table class="flexible" width="600" align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td data-bgcolor="bg-block" class="holder" style="padding: 25px 25px 25px;" bgcolor="#ffffff">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:normal; text-decoration:underline; color:#40aceb;" align="left" style="font: 16px/25px Arial, Helvetica, sans-serif; color: #333;">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tbody>
                                                        <tr>                                                            
                                                            <th class="flex" style="color: #175bcc; text-align: left;" valign="top">
                                                                <table width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td data-color="title-2" data-size="size title-2" data-min="10" data-max="25" data-link-color="link title-2 color" data-link-style="text-decoration:none; color:#333333;" class="title-2" align="left" style="font: bold 18px/24px Arial, Helvetica, sans-serif; color: #333; padding: 0 0 6px;">
                                                                                Here’s Why You Need to Add Microlearning to Your L&D Menu Now
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td data-color="text-2" data-size="size text-2" data-min="10" data-max="25" data-link-color="link text-2 color" data-link-style="font-weight:bold; text-decoration:underline; color:#333333;" align="left" style="font: 15px/23px Arial, Helvetica, sans-serif; color: #333;">
                                                                                <p style="margin: 2px;">
                                                                                    As the modern workforce adapts to perennial changes, they are likely to continue facing constraints in terms of time to dedicate to learning. Understand why strategies like microlearning fit well to help employees learn at the point of their need and increase their engagement.
                                                                                </p>
                                                                                <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" style="padding-top: 15px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="left" bgcolor="#00d1cc" width="100%">
                                                                                                                <a
                                                                                                                    href="https://www.plethoralearning.com/blog-online-content-library/why-need-add-microlearning-to-your-lnd-menu"
                                                                                                                    target="_blank"
                                                                                                                    style="padding: 10px 15px;display: block;text-decoration: none;border: 0;text-align: center;font-weight: bold;font-size: 14px;color: #fff;background-color: #00d1cc;border: 1px solid #00d1cc;line-height: 17px;">
                                                                                                                    <font face="Arial,Helvetica,sans-serif">READ MORE</font>
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                            <th class="flex" valign="top">
                                                                <table>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding-left: 15px;">
                                                                                <img src="https://www.plethoralearning.com/newsletters/2021/Insights/Oct/Blog_02.jpg" alt="" width="230" />
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table data-module="module-2" data-thumb="thumbnails/02.png" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td data-bgcolor="bg-module" bgcolor="#DADDDE">
                            <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                <tr>
                                    <td class="img-flex" style="padding-bottom: 25px;">
                                        <a href="https://www.plethoralearning.com/ebook-online-content-library/leadership-development-essentials-2021?src=Mailing-BM-Newsletter-Oct-21" target="_blank">
                                            <img src="https://www.plethoralearning.com/newsletters/2021/Insights/Oct/Banner_02.jpg" style="vertical-align:top;" width="600" alt="banner" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table class="flexible" width="600" align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td data-bgcolor="bg-block" class="holder" style="padding: 10px 25px 25px;" bgcolor="#ffffff">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:normal; text-decoration:underline; color:#40aceb;" align="left" style="font: 16px/25px Arial, Helvetica, sans-serif; color: #333;">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <th class="flex" valign="top">
                                                                <table>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding-right: 15px;">
                                                                                <img src="https://www.plethoralearning.com/newsletters/2021/Insights/Oct/Blog_03.jpg" alt="" width="230" />
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                            <th class="flex" style="color: #175bcc; text-align: left;" valign="top">
                                                                <table width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td data-color="title-2" data-size="size title-2" data-min="10" data-max="25" data-link-color="link title-2 color" data-link-style="text-decoration:none; color:#333333;" class="title-2" align="left" style="font: bold 18px/24px Arial, Helvetica, sans-serif; color: #333; padding: 0 0 6px;">
                                                                                Empowering Learners to Practice Soft Skills in a Virtual Work Environment
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td data-color="text-2" data-size="size text-2" data-min="10" data-max="25" data-link-color="link text-2 color" data-link-style="font-weight:bold; text-decoration:underline; color:#333333;" align="left" style="font: 15px/23px Arial, Helvetica, sans-serif; color: #333;">
                                                                                <p style="margin: 2px;">
                                                                                    As per a Gartner report, it is likely that by 2024 in-person meetings will make up for just 25% of enterprise meetings, a drop from 60% before the pandemic. Learn how you can equip the workforce to be prepared with the right soft skills to embrace this change.
                                                                                </p>
                                                                                <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" style="padding-top: 15px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="left" bgcolor="#00d1cc" width="100%">
                                                                                                                <a
                                                                                                                    href="https://www.plethoralearning.com/blog-online-content-library/empowering-learners-practice-soft-skills-virtual-work-envionment"
                                                                                                                    target="_blank"
                                                                                                                    style="padding: 10px 15px;display: block;text-decoration: none;border: 0;text-align: center;font-weight: bold;font-size: 14px;color: #fff;background-color: #00d1cc;border: 1px solid #00d1cc;line-height: 17px;">
                                                                                                                    <font face="Arial,Helvetica,sans-serif">READ MORE</font>
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table data-module="module-2" data-thumb="thumbnails/02.png" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td data-bgcolor="bg-module" bgcolor="#DADDDE">
                            <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                <tr>
                                    <td class="img-flex" style="padding-bottom: 25px;">
                                        <a href="https://www.plethoralearning.com/webinar/redefining-capability-development-business-strategy?src=Mailing-BM-Newsletter-Oct-21" target="_blank">
                                            <img src="https://www.plethoralearning.com/newsletters/2021/Insights/Oct/Banner_03.jpg" style="vertical-align:top;" width="600" alt="banner" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table data-module="module-2" data-thumb="thumbnails/02.png" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td data-bgcolor="bg-module" bgcolor="#DADDDE">
                            <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                <tr>
                                    <td class="img-flex" style="padding-bottom: 25px;">
                                        <img src="https://www.plethoralearning.com/newsletters/2021/Insights/Oct/Heading.jpg" style="vertical-align:top;" width="600" alt="banner" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table data-module="module-2" data-thumb="thumbnails/02.png" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td data-bgcolor="bg-module" bgcolor="#DADDDE">
                            <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                <tr>
                                    <td class="img-flex" style="padding-bottom: 25px;">
                                        <img src="https://www.plethoralearning.com/newsletters/2021/Insights/Oct/Banner_04.jpg" style="vertical-align:top;" width="600" alt="banner" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table class="flexible" width="600" align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td data-bgcolor="bg-block" class="holder" style="padding: 0px 10px 10px;" bgcolor="#ffffff">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:normal; text-decoration:underline; color:#40aceb;" align="left" style="font: 16px/25px Arial, Helvetica, sans-serif; color: #333;">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <th class="flex" style="color: #175bcc; text-align: left;" valign="top">
                                                                <table width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td data-color="text-2" data-size="size text-2" data-min="10" data-max="25" data-link-color="link text-2 color" data-link-style="font-weight:bold; text-decoration:underline; color:#333333;" align="left" style="font: 15px/23px Arial, Helvetica, sans-serif; color: #333;">
                                                                                <table border="0" align="right" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="right" style="padding-top: 0px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="left" bgcolor="#00d1cc" width="100%">
                                                                                                                <a
                                                                                                                    href="https://www.upsidelms.com/pressrelease/2021/lms-latest-release"
                                                                                                                    target="_blank"
                                                                                                                    style="padding: 10px 15px;display: block;text-decoration: none;border: 0;text-align: center;font-weight: bold;font-size: 14px;color: #fff;background-color: #00d1cc;border: 1px solid #00d1cc;line-height: 17px;">
                                                                                                                    <font face="Arial,Helvetica,sans-serif">READ MORE</font>
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                            <th class="flex" style="color: #175bcc; text-align: left;" valign="top">
                                                                <table width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td data-color="text-2" data-size="size text-2" data-min="10" data-max="25" data-link-color="link text-2 color" data-link-style="font-weight:bold; text-decoration:underline; color:#333333;" align="left" style="font: 15px/23px Arial, Helvetica, sans-serif; color: #333;">
                                                                                <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" style="padding-top: 0px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="left" bgcolor="#fff" width="100%">
                                                                                                                <a
                                                                                                                    href="https://www.upsidelms.com/learning-management-system-free-trial?src=Mailing-BM-Newsletter-Oct-21"
                                                                                                                    target="_blank"
                                                                                                                    style="padding: 10px 15px;display: block;text-decoration: none;border: 0;text-align: center;font-weight: bold;font-size: 14px;color: #000;background-color: #fff;border: 1px solid #000;line-height: 17px;">
                                                                                                                    <font face="Arial,Helvetica,sans-serif">Start Free Trial</font>
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table data-module="module-2" data-thumb="thumbnails/02.png" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td data-bgcolor="bg-module" bgcolor="#DADDDE">
                            <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                <tr>
                                    <td class="img-flex">
                                        <a href="https://www.plethoralearning.com/website-subscribe" target="_blank">        
                                            <img src="https://www.plethoralearning.com/newsletters/2021/Insights/Oct/Footer Banner.jpg" style="vertical-align:top;" width="600" alt="banner" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                    
                <!-- module 7 -->
                <table data-module="module-7" data-thumb="thumbnails/07.png" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td data-bgcolor="bg-module" bgcolor="#DADDDE">
                            <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="footer" style="padding:15px 20px 10px;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr class="table-holder">
                                                <th class="tfoot" width="250" align="left" style="vertical-align:top; padding:0;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#333333;" class="aligncenter" style="font:12px/16px Arial, Helvetica, sans-serif; color:#797c82; padding:0 0 10px;">
                                                                <a target="_blank" style="text-decoration:none;" href="https://www.plethoralearning.com/"><img src="https://www.plethoralearning.com/assets/images/Logo-bottom.png" border="0" style="font:12px/15px Arial, Helvetica, sans-serif; color:#797c82;" vspace="0" hspace="0" width="121" alt="fb" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="thead" width="350" align="left" style="vertical-align:top; padding:0;">
                                                    <table class="center" align="right" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="btn" valign="top" style="line-height: 0; padding: 3px 0 0;">
                                                                <a target="_blank" style="text-decoration: none;" href="https://www.linkedin.com/showcase/plethoralearning">
                                                                    <img src="https://www.upsidelms.com/emailers/lib/icons/linkedin.jpg" border="0" align="left" vspace="0" hspace="0" width="25" alt="LinkedIn"/>
                                                                </a>
                                                            </td> 
                                                            <td width="10"></td>
                                                            <td class="btn" valign="top" style="line-height: 0; padding: 3px 0 0;">
                                                                <a target="_blank" style="text-decoration: none;" href="https://twitter.com/PlethoraLearn">
                                                                    <img src="https://www.upsidelms.com/emailers/lib/icons/twitter.jpg" border="0" align="left" vspace="0" hspace="0" width="25" alt="twitter"/>
                                                                </a>
                                                            </td> 
                                                            <td width="10"></td>
                                                            <td class="btn" valign="top" style="line-height: 0; padding: 3px 0 0;">
                                                                <a target="_blank" style="text-decoration: none;" href="https://www.youtube.com/channel/UCTYo3-0xDa8JsrJHjc4njaA?view_as=subscriber">
                                                                    <img src="https://www.upsidelms.com/emailers/lib/icons/youtube.jpg" border="0" align="left" vspace="0" hspace="0" width="25" alt="Youtube"/>
                                                                </a>
                                                            </td>
                                                            <td width="10"></td>
                                                            <td class="btn" valign="top" style="line-height: 0; padding: 3px 0 0;">
                                                                <a target="_blank" style="text-decoration: none;" href="https://www.facebook.com/plethoralearning/">
                                                                    <img src="https://www.upsidelms.com/emailers/lib/icons/facebook.jpg" border="0" align="left" vspace="0" hspace="0" width="25" alt="Facebook"/>
                                                                </a>
                                                            </td>                                                            
                                                            <td width="10"></td>
                                                            <td class="btn" valign="top" style="line-height: 0; padding: 3px 0 0;">
                                                                <a target="_blank" style="text-decoration: none;" href="mailto:contact@plethoralearning.com">
                                                                    <img src="https://www.upsidelms.com/emailers/lib/icons/mail.jpg" border="0" align="left" vspace="0" hspace="0" width="25" alt="Mail"/>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>                                            
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:normal; text-decoration:underline; color:#40aceb;" align="center" style="font: 12px/22px Arial, Helvetica, sans-serif; color: #333;">
                                        <p>Copyright 2021 UpsideLMS HR Tech Pvt. Ltd. All rights reserved.</p>
                                        <p>To ensure you receive our bimonthly newsletter in your inbox, please add <a href="mailto:newsletter@upsidelms.com"><font color="#002AFF">newsletter@upsidelms.com</font></a> to your address book.</p>
                                                        <table width="80%" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" bgcolor="#DADDDE" width="200px">
                                                                        <a href="https://www.plethoralearning.com/website-subscribe" target="_blank" style="padding:10px 15px;display:block;text-decoration:none;border:0;text-align:center;font-weight:bold;font-size:14px;color:#666;background-color:#daddde;border:1px solid #666;line-height:17px; width: 140px;"><font face="Arial,Helvetica,sans-serif">SUBSCRIBE NOW</font></a>
                                                                    </td>
                                                                    <!-- <td width="5%"></td>
                                                                    <td align="left" bgcolor="#DADDDE" width="200px">
                                                                        <a href="https://www.upsidelms.com/share-blog-newsletter?news=October-2019" target="_blank" style="padding:10px 15px;display:block;text-decoration:none;border:0;text-align:center;font-weight:bold;font-size:14px;color:#666;background-color:#daddde;border:1px solid #666;line-height:17px"><font face="Arial,Helvetica,sans-serif">SEND TO A FRIEND</font></a>
                                                                    </td> -->
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <!-- fix for gmail -->
        <tr>
            <td style="line-height:0;">
                <div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
            </td>
        </tr>
    </table>
</body>

</html>